# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Only allow localhost requests
listen-address=127.0.0.1

# Upstream DNS servers
server=8.8.8.8
server=8.8.4.4
server=208.67.222.222
server=208.67.220.220

# Add domains which you want to force to an IP address here.
# Sends all domain ending in .dev to localhost
address=/dev/127.0.0.1

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
#no-hosts
